CURRENT_DATE_URI=http://plataformamaisbrasil.gov.br/download-de-dados
#DOWNLOAD_URI=http://plataformamaisbrasil.gov.br/images/docs/CGSIS/csv
DOWNLOAD_URI=../downloads

DATA_FOLDER='../csv_files'
SQLALCHEMY_DATABASE_URI=sqlite:///C:\\Users\\jrans\\Desktop\\git\\siconv\\csv_files/db.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS=false
#SQLALCHEMY_POOL_RECYCLE=299
#SQLALCHEMY_POOL_TIMEOUT=20

API_KEY_ENABLED=false