APP_TITLE=Dados do Siconv
DATA_MODEL_PAGE_TITLE=Diagrama da Base de Dados
DATA_ENDPOINT=tables

COMPRESSION_METHOD=gzip
FILE_EXTENTION=.csv.gz

CURRENT_DATE_URI=http://plataformamaisbrasil.gov.br/download-de-dados
DOWNLOAD_URI=http://plataformamaisbrasil.gov.br/images/docs/CGSIS/csv

DATA_FOLDER=../data_files/csv_files
STAGE_FOLDER=../data_files/stage_files
MUNICIPIOS_BACKUP_FOLDER=../municipios

DATABASE_REQUIRED=false
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:123456@siconvdata:3306/siconvdata

CHUNK_SIZE=500000

SQLALCHEMY_TRACK_MODIFICATIONS=false

API_KEY_ENABLED=false

GRAPHQL_DEFAULT_PAGE_LENGTH=50

TIMEZONE=UTC
